<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
	<style >
		.text{
			font-size:5.;
			font: Open sans;
			color: #FF4817;
			text-align: center;
		}

		.styled-text{
			color: hotpink;
			font-size: 13px;

		}
		.kat{
			font-size: 40px;
			font-family: 'Brush Script MT',cursive;"
		}
		.h{
			color: #E3A938;
			font-family: 'League Spartan';"
		}
		.tex{
			font-size: 12px;
			font: Open sans;
			color: black;
			text-align: center;
			font-family: Arial;
			font-weight: bold;
		}
		a:link{
			color: hotpink;
			text-decoration: none;
		}


	</style>

</head>
<body>
	<<table style="background-image:url('2ndbg.jpg');">
		<tr>
			<td width="200" height="50" class ="kat"><center>Kathleen Yee</a></center></font></td>
			<td width="200" height="50" ></td>
			<td width="200" height="50" class="styled-text"style="font-family: 'Inter', sans-serif;"><b><a href="home.html">HOME</td>
			<td width="200" height="50" class="styled-text"style="font-family: 'Inter', sans-serif;"><b><a href="about.html">ABOUT</td>
			<td width="200" height="50"class="styled-text"style="font-family: 'Inter', sans-serif;"><b><a href="education.html">EDUCATION</td>
			<td width="200" height="50" class="styled-text"style="font-family: 'Inter', sans-serif;"><b><a href="contact.html">CONTACT</td>
				<td width="200" height="50" ></td>
		</tr>
		<tr>
			<td colspan="6"  width="1000" height="500"><center>
				<table border="0px">
<td rowspan="6" width="350" height="100"></td>

		<tr>
			
			<td width="600" height="100" bgcolor="#FFECEO" class="tex">
				<table border="0px">
					<tr>
						<td width="100"height="100"><img src="book.png"width="100"height="100"></td>
						<td width="500"height="100">
					BACHELOR OF SCIENCES IN INFORMATION TECHNOLOGY <br><br><font color="#FF4187"><b>Eastern Visayas State University</b></font><br><br>CURRENTLY ENROLLED . 1ST YEAR COLLEGE STUDENT</td></tr></table></td>
		</tr>
	<tr>
			<td width="400" height="50"></td>
		</tr>
					
					<tr>
						
						<td  width="300" height="100" bgcolor="#FFECEO" class="tex" >
							<table border="0px">
					<tr>
						<td width="100"height="100"><img src="cap.png"width="100"height="100"></td>
						<td width="500"height="100">
							HIGH SCHOOL DIPLOMA<br>GRADUATED WITH HONORS<br><font color="#FF4187"><b>Carigara National High School</b></font><br><br>YEAR GRADUATED: (2023-2024)</td></tr></table></td>
						<tr>
			<td width="400" height="50"></td>
		</tr>
	<tr>
			
			<td width="400" height="100"bgcolor="#FFECEO" class="tex">
				<table border="0px">
					<tr>
						<td width="100"height="100"><img src="cap.png"width="100"height="100"></td>
						<td width="500"height="100">
							ELEMENTARY EDUCATION <br><br><font color="#FF4187"><b>Cong.Alberto T. Aguja Memorial Central School</b></font><br><br>YEAR GRADUATED: (2015-2016)</td></tr></table></td>
		</tr>
					<tr><td colspan="6" width="300" height="50" ></td>

					<td colspan="6" width="400" height="50" ></td>
				
					</tr>
					
					
				</table></center>

			</td>
		</tr>
		
				
	

</body>
</html>